[uwsgi]
pythonpath = /usr/local/bin/python
uid = www-data
gid = www-data
chmod-socket = 666
processes = 10
master = true
memory-report = true
threads = 4
chdir = /wwf_snow_leopard
module = backend.wsgi
env = DJANGO_SETTINGS_MODULE=backend.settings
;http = :8000
socket = /tmp/wwf_snow_leopard.sock
stats = /tmp/stats.socket
logto = /var/log/uwsgi/access.log
daemonize = /var/log/uwsgi/access.log
safe-pidfile = /tmp/safe-pidfile.pid
