upstream django {
    server unix:///tmp/wwf_snow_leopard.sock; # for a file socket
#     server 127.0.0.1:8001;
}


server {
    listen       8000;
    server_name  localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /wwf_snow_leopard/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /wwf_snow_leopard/staticfiles; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_ignore_client_abort on;
        uwsgi_connect_timeout 60;
        uwsgi_read_timeout 60;
        uwsgi_send_timeout 60;
    }
}